[gd_scene load_steps=22 format=3 uid="uid://dixx52xms2qbh"]

[ext_resource type="Shader" path="res://ursc/canvas_item/dithering.gdshader" id="1_m81sp"]
[ext_resource type="Texture2D" uid="uid://cl5r2kp31c4p1" path="res://bayer2tile16.png" id="2_q1py0"]
[ext_resource type="Environment" uid="uid://c62mfdjj2y2bq" path="res://new_environment.tres" id="2_ugxtu"]
[ext_resource type="Shader" path="res://ursc/spatial/standard_opaque.gdshader" id="3_8wsew"]
[ext_resource type="Script" path="res://AnimationPlayer.gd" id="4_gmot8"]
[ext_resource type="Shader" path="res://node_3d.gdshader" id="5_663p8"]
[ext_resource type="Shader" path="res://ursc/spatial/shaderplane.gdshader" id="6_yulsf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtus2"]
shader = ExtResource("1_m81sp")
shader_parameter/color_depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00eh2"]
shader = ExtResource("1_m81sp")
shader_parameter/color_depth = 32.0
shader_parameter/dithering_pattern_texture = ExtResource("2_q1py0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf8ye"]
render_priority = 0
shader = ExtResource("3_8wsew")
shader_parameter/albedo_color = Color(0.635294, 0.635294, 0.635294, 1)
shader_parameter/albedo_texture_as_primary_color = true
shader_parameter/mix_factor = 1.0
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lypwd"]
render_priority = 0
shader = ExtResource("3_8wsew")
shader_parameter/albedo_color = Color(0.633757, 0.633757, 0.633757, 1)
shader_parameter/albedo_texture_as_primary_color = true
shader_parameter/mix_factor = 1.0
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ksmo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hstsw"]
noise = SubResource("FastNoiseLite_0ksmo")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jh7eq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mbkup"]
as_normal_map = true
noise = SubResource("FastNoiseLite_jh7eq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xclxy"]
render_priority = 0
shader = ExtResource("6_yulsf")
shader_parameter/height_scale = 0.01
shader_parameter/noise = SubResource("NoiseTexture2D_hstsw")
shader_parameter/normalmap = SubResource("NoiseTexture2D_mbkup")

[sub_resource type="PlaneMesh" id="PlaneMesh_xsrjv"]
material = SubResource("ShaderMaterial_xclxy")
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="Animation" id="Animation_x5f55"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7.05707, 5.31762, 6.09296), Vector3(-1.47232, 5.80277, 5.63435)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.360371, 0.482245, 0), Vector3(-0.268742, -0.700224, 0)]
}

[sub_resource type="Animation" id="Animation_p58lq"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(6.68613, 6.04906, 5.23712), Vector3(0.994867, 6.17024, 5.77323)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.360371, 0.482245, 0), Vector3(-0.430184, -0.543147, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mj4dt"]
_data = {
"RESET": SubResource("Animation_x5f55"),
"new_animation": SubResource("Animation_p58lq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_joyuk"]
shader = ExtResource("5_663p8")

[node name="All" type="Node3D"]

[node name="LowResPort" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_qtus2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="LowResSubPort" type="SubViewport" parent="LowResPort"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="DitherPort" type="SubViewportContainer" parent="LowResPort/LowResSubPort"]
material = SubResource("ShaderMaterial_00eh2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="DitherSubPort" type="SubViewport" parent="LowResPort/LowResSubPort/DitherPort"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort"]

[node name="Objects" type="Node3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World"]

[node name="CSGBox3D7" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(0.110455, 0, -2.27374e-13, 0, 8.50406, 0, -8.88178e-16, 0, 12.9435, -7.14182, 1.33686, -1.40741)
size = Vector3(16.6064, 0.377441, 0.783203)
material = SubResource("ShaderMaterial_gf8ye")

[node name="CSGBox3D8" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, 0.279412, 1.33686, 2.74613)
size = Vector3(16.6064, 0.377441, 1.27246)
material = SubResource("ShaderMaterial_lypwd")

[node name="CSGBox3D12" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, 0.279412, 1.33686, 8.31363)
size = Vector3(19.8521, 0.377441, 1.27246)
material = SubResource("ShaderMaterial_lypwd")

[node name="CSGBox3D14" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, 0.279412, 7.67804, 8.49288)
size = Vector3(16.6064, 0.377441, 1.27246)
material = SubResource("ShaderMaterial_lypwd")

[node name="CSGBox3D13" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, 0.279412, 4.13393, 9.66168)
size = Vector3(16.6064, 0.506103, 1.27246)
material = SubResource("ShaderMaterial_lypwd")

[node name="CSGBox3D" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -3.09737, 3.984, 9.08735)
size = Vector3(1.71509, 1, 1.79626)

[node name="CSGBox3D4" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -13.3935, 3.984, -9.00279)
size = Vector3(1.71509, 1, 1.55107)

[node name="CSGBox3D10" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, 10.325, 3.984, -9.00279)
size = Vector3(1.71509, 1, 1.55107)

[node name="CSGBox3D9" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -0.995193, 10.2051, -9.00279)
size = Vector3(1.71509, 1, 1.55107)

[node name="CSGBox3D5" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -3.09737, 0.391405, -0.129121)
size = Vector3(171.54, 0.085022, 1.79626)

[node name="CSGBox3D11" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-1.80422e-08, 0, 62.3728, 0, 8.49226, 0, -0.412758, 0, -2.7264e-06, -3.09737, 0.391405, -0.129121)
size = Vector3(171.54, 0.085022, 1.79626)

[node name="CSGBox3D6" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -3.09737, 7.90339, -0.129121)
size = Vector3(171.54, 0.085022, 1.79626)

[node name="CSGBox3D3" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(0.110455, 0, 0, 0, 8.50414, 0, 0, 0, 12.9435, -14.6284, 4.12415, -0.00544167)
size = Vector3(1.71509, 1, 1.41675)

[node name="CSGBox3D2" type="CSGBox3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(0.110455, 0, 0, 0, 8.50414, 0, 0, 0, 12.9435, 8.49662, 4.12415, -0.00544167)
size = Vector3(1.71509, 1, 1.41675)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Objects"]
transform = Transform3D(0.522846, 0.0151944, 0.0192401, -0.0129359, 0.519916, -0.0590624, -0.0208258, 0.0585217, 0.519721, 5.4946, 3.01677, 2.90637)
mesh = SubResource("PlaneMesh_xsrjv")
skeleton = NodePath("../../../../../../..")

[node name="Lights" type="Node3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Lights"]
transform = Transform3D(-0.616538, -0.78731, -0.00490658, -0.654614, 0.509142, 0.558798, -0.437449, 0.347732, -0.829289, 0, 2.05866, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Lights"]
environment = ExtResource("2_ugxtu")

[node name="OmniLight3D" type="OmniLight3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17388, 4.24334, 3.06704)
light_color = Color(1, 0.655279, 0.369502, 1)
light_energy = 5.202
omni_range = 30.921
omni_attenuation = 0.812252

[node name="OmniLight3D2" type="OmniLight3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1443, 6.17877, 5.53723)
light_color = Color(1, 0.682292, 0.409179, 1)
omni_range = 30.921
omni_attenuation = 0.812252

[node name="OmniLight3D3" type="OmniLight3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92767, 6.17877, 5.53723)
light_color = Color(1, 0.682292, 0.409179, 1)
omni_range = 30.921
omni_attenuation = 0.812252

[node name="Player" type="Node3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Player"]
active = false
root_node = NodePath("Camera3D")
libraries = {
"": SubResource("AnimationLibrary_mj4dt")
}
autoplay = "new_animation"
script = ExtResource("4_gmot8")

[node name="Camera3D" type="Camera3D" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Player/AnimationPlayer"]
transform = Transform3D(0.885956, -0.163535, 0.43398, 0, 0.935766, 0.352622, -0.463769, -0.312407, 0.829048, 7.05707, 5.31762, 6.09296)
environment = ExtResource("2_ugxtu")
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Player/AnimationPlayer/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="LowResPort/LowResSubPort/DitherPort/DitherSubPort/World/Player/AnimationPlayer/Camera3D/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_joyuk")
anchors_preset = -1
anchor_right = 1.11563
anchor_bottom = 0.479167
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.896552, 2.08)
metadata/_edit_use_anchors_ = true
