[gd_scene load_steps=14 format=3 uid="uid://dn8vx1of10jxq"]

[ext_resource type="Environment" uid="uid://c62mfdjj2y2bq" path="res://new_environment.tres" id="1_6yqfn"]
[ext_resource type="Shader" path="res://node_3d.gdshader" id="2_8jfu5"]
[ext_resource type="Shader" path="res://shaderplane.gdshader" id="3_23xp4"]
[ext_resource type="Shader" path="res://shadercolorquant.gdshader" id="4_8yglv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rc51"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.309005, 0.227476, 0.193416, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_joyuk"]
shader = ExtResource("2_8jfu5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ksmo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hstsw"]
noise = SubResource("FastNoiseLite_0ksmo")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jh7eq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mbkup"]
as_normal_map = true
noise = SubResource("FastNoiseLite_jh7eq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xclxy"]
render_priority = 0
shader = ExtResource("3_23xp4")
shader_parameter/height_scale = 0.3
shader_parameter/noise = SubResource("NoiseTexture2D_hstsw")
shader_parameter/normalmap = SubResource("NoiseTexture2D_mbkup")

[sub_resource type="PlaneMesh" id="PlaneMesh_xsrjv"]
material = SubResource("ShaderMaterial_xclxy")
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1ug4"]
render_priority = 0
shader = ExtResource("4_8yglv")
shader_parameter/pallate = PackedColorArray(0.511293, 0.316499, 0.0766041, 1, 0, 0, 0, 1, 0.847059, 0, 0, 1, 0.359069, 0.359069, 0.359069, 1, 1, 1, 1, 1, 0.381999, 0.14262, 0.399996, 1, 0.500919, 0.458297, 0.418834, 1, 0.252448, 0.259047, 0, 1, 0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.616538, -0.78731, -0.00490614, -0.654614, 0.509142, 0.558798, -0.437449, 0.347732, -0.829289, 0, 2.05866, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_6yqfn")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.110455, 0, -2.27374e-13, 0, 8.50406, 0, -8.88178e-16, 0, 12.9435, -7.14182, 1.33686, -1.40741)
size = Vector3(16.6064, 0.377441, 0.783203)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, 0.279412, 1.33686, 2.74613)
size = Vector3(16.6064, 0.377441, 1.27246)
material = SubResource("StandardMaterial3D_4rc51")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -3.09737, 3.984, 9.08735)
size = Vector3(1.71509, 1, 1.79626)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -13.3935, 3.984, -9.00279)
size = Vector3(1.71509, 1, 1.55107)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, 10.325, 3.984, -9.00279)
size = Vector3(1.71509, 1, 1.55107)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -0.995193, 10.2051, -9.00279)
size = Vector3(1.71509, 1, 1.55107)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -3.09737, 0.391405, -0.129121)
size = Vector3(171.54, 0.085022, 1.79626)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-1.80422e-08, 0, 62.3728, 0, 8.49226, 0, -0.412758, 0, -2.7264e-06, -3.09737, 0.391405, -0.129121)
size = Vector3(171.54, 0.085022, 1.79626)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.82813e-09, 0, 12.9435, 0, 8.50406, 0, -0.110455, 0, -5.65776e-07, -3.09737, 7.90339, -0.129121)
size = Vector3(171.54, 0.085022, 1.79626)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.110455, 0, 0, 0, 8.50414, 0, 0, 0, 12.9435, -14.6284, 4.12415, -0.00544167)
size = Vector3(1.71509, 1, 1.41675)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.110455, 0, 0, 0, 8.50414, 0, 0, 0, 12.9435, 8.49662, 4.12415, -0.00544167)
size = Vector3(1.71509, 1, 1.41675)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.941972, -0.0270188, 0.334603, 0.0058182, 0.99792, 0.0642015, -0.335642, -0.0585292, 0.94017, 6.78644, 4.11109, 5.18579)
environment = ExtResource("1_6yqfn")
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_joyuk")
anchors_preset = -1
anchor_right = 1.11563
anchor_bottom = 0.479167
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.896552, 2.08)
metadata/_edit_use_anchors_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17388, 4.24334, 3.06704)
light_color = Color(1, 0.682292, 0.409179, 1)
light_energy = 5.202
omni_range = 30.921
omni_attenuation = 0.812252

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1443, 6.17877, 5.53723)
light_color = Color(1, 0.682292, 0.409179, 1)
omni_range = 30.921
omni_attenuation = 0.812252

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92767, 6.17877, 5.53723)
light_color = Color(1, 0.682292, 0.409179, 1)
omni_range = 30.921
omni_attenuation = 0.812252

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.995861, 0.0908933, -7.94615e-09, -0.0588578, 0.644868, -0.762025, -0.0692629, 0.75887, 0.647548, 3.28382, 4.42662, 0.842736)
mesh = SubResource("PlaneMesh_xsrjv")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26208, 3.32552, 1.73775)
visible = false
radius = 2.9826
radial_segments = 32
rings = 12
material = SubResource("ShaderMaterial_u1ug4")
