[gd_scene load_steps=4 format=3 uid="uid://b8yyuwnlpim6o"]

[ext_resource type="Script" path="res://Scripts/PlayerManager.gd" id="1_wl0py"]
[ext_resource type="Environment" uid="uid://c62mfdjj2y2bq" path="res://new_environment.tres" id="2_mavha"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q4hct"]
height = 0.635677
radius = 0.161647

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(2.424, 0, 0, 0, 2.424, 0, 0, 0, 2.424, 5.70366, 4.98367, 5.40502)
slide_on_ceiling = false
wall_min_slide_angle = 0.349066
script = ExtResource("1_wl0py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.318987, 0)
shape = SubResource("CylinderShape3D_q4hct")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
environment = ExtResource("2_mavha")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3.5)
collision_mask = 2
debug_shape_custom_color = Color(0.794701, 0.587621, 3.85046e-07, 1)

[node name="RightHand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, -0.3)

[node name="LeftHand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.2, -0.3)
